# Light.SharedCore

./: .editorconfig  .gitignore  Light.SharedCore.slnx  readme.md
.github/workflows/: build-and-test.yml  release-on-nuget.yml
Code/: Light.SharedCore.sln  Light.SharedCore.sln.DotSettings  Light.SharedCore.slnx
Code/Light.SharedCore/: CreateNuGetPackages.cmd  Light.SharedCore.Public.snk  Light.SharedCore.csproj
Code/Light.SharedCore.Tests/: Light.SharedCore.Tests.csproj
Code/Light.SharedCore.Tests/Entities/: GuidEntityTests.cs  Int32EntityTests.cs  Int64EntityTests.cs  StringEntityTests.cs
Code/Light.SharedCore.Tests/Initialization/: GenericAsyncFactoryTests.cs
Code/Light.SharedCore.Tests/Parsing/: DecimalParserTests.cs  DoubleParserTests.cs  FloatParserTests.cs
Code/Light.SharedCore.Tests/Time/: CalculateIntervalForSameTimeNextDayTests.cs  CalculateIntervalUntilTests.cs  LocalClockTests.cs  TestClockTests.cs  TryConvertToTimeOfDayTests.cs  UtcClockTests.cs
Code/Light.SharedCore/DataAccessAbstractions/: IAsyncReadOnlySession.cs  IAsyncSession.cs  IAsyncTransaction.cs  IAsyncTransactionalSession.cs  ISession.cs  ITransaction.cs  ITransactionalSession.cs
Code/Light.SharedCore/DatabaseAccessAbstractions/: IAsyncReadOnlySession.cs  IAsyncSession.cs  IAsyncTransaction.cs  IAsyncTransactionalSession.cs  ISession.cs  ITransaction.cs  ITransactionalSession.cs
Code/Light.SharedCore/DependencyInjection/: AdditionalServiceCollectionProperties.cs  AdditionalServiceCollectionPropertiesExtensions.cs  ServiceCollectionExtensions.cs
Code/Light.SharedCore/Entities/: EntityExtensions.cs  GuidEntity.cs  IEntity.cs  IMutableId.cs  Int32Entity.cs  Int64Entity.cs  StringEntity.cs
Code/Light.SharedCore/Initialization/: GenericAsyncFactory.cs  IAsyncFactory.cs  IInitializeAsync.cs  ServiceCollectionExtensions.cs
Code/Light.SharedCore/Parsing/: Cultures.cs  DecimalParser.cs  DoubleParser.cs  FloatParser.cs  FloatingPointAnalysis.cs  FloatingPointAnalysisResult.cs
Code/Light.SharedCore/Time/: IClock.cs  LocalClock.cs  ServiceCollectionExtensions.cs  TestClock.cs  TimeExtensions.cs  UtcClock.cs
Light.SharedCore/: Light.SharedCore.csproj
Light.SharedCore.Tests/: Light.SharedCore.Tests.csproj  testsettings.json
Light.SharedCore.Tests/Entities/: GuidEntityTests.cs  Int32EntityTests.cs  Int64EntityTests.cs
Light.SharedCore.Tests/Time/: CalculateIntervalForSameTimeNextDayTests.cs  CalculateIntervalUntilTests.cs  LocalClockTests.cs  TryConvertToTimeOfDayTests.cs  UtcClockTests.cs
Light.SharedCore/DatabaseAccessAbstractions/: ISession.cs
Light.SharedCore/Entities/: EntityExtensions.cs  GuidEntity.cs  IMutableId.cs  Int32Entity.cs  Int64Entity.cs  StringEntity.cs
Light.SharedCore/Parsing/: DecimalParser.cs  DoubleParser.cs  FloatingPointAnalysis.cs
Light.SharedCore/Time/: IClock.cs  ServiceCollectionExtensions.cs  TestClock.cs  TimeExtensions.cs  UtcClock.cs
