<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="Light.SharedCore.Tests.Local.props" Condition="Exists('Light.SharedCore.Tests.Local.props')" />

    <PropertyGroup>
        <TargetFramework Condition="'$(TargetFramework)' == '' AND '$(TargetFrameworks)' == ''">net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Light.SharedCore\Light.SharedCore.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Light.Xunit" Version="1.0.0" />
    </ItemGroup>

</Project>
