<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <Version>1.0.0</Version>
        <Authors>Kenny Pflug</Authors>
        <Company>Kenny Pflug</Company>
        <Copyright>Copyright © Kenny Pflug 2022</Copyright>
        <Description>Provides common abstractions and in-memory implementations for writing .NET apps.</Description>
        <PackageTags>data-access-abstractions;clock;number-parsing;entities</PackageTags>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <PackageIcon>light-logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/feO2x/Light.SharedCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/feO2x/Light.SharedCore.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>
Light.SharedCore 1.0.0
--------------------------------

- initial release 🥳🍻🎈
- use the data access abstractions to decouple your core and data access logic
- use the entity base classes to simplify writing entities with proper equality behavior
- use the special floating-point parsing methods for input where you don't know if '.' or ',' was used as the decimal sign
- use IClock to abstract from DateTime.UtcNow, use TestClock in your unit tests
- use IAsyncFactory and IInitializeAsync as a common mechanism to asynchronously initialize instances 
- read all docs at https://github.com/feO2x/Light.SharedCore
        </PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Light.GuardClauses" Version="11.0.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../light-logo.png" Pack="true" PackagePath="\" />
        <None Include="../../readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
